# Application
PL_APP_NAME=Platine
PL_APP_DEBUG=true
PL_APP_ENV=dev
PL_APP_VERSION=1.0.0-dev
PL_APP_URL=http://localhost/app/public
PL_APP_HOST=
PL_APP_BASE_PATH=
PL_APP_TIMEZONE=UTC
PL_APP_LOCALE=en_US
PL_APP_KEY=

# Logger
PL_LOG_DRIVER=file
PL_LOG_LEVEL=debug
PL_LOG_TIMESTAMP=false
PL_LOG_FILE_LEVEL=debug
PL_LOG_FILE_PREFIX=app.
PL_LOG_FILE_IP_ADDR=false

# Session
PL_APP_SESSION_DRIVER=file
PL_APP_SESSION_NAME=PLATINE
PL_APP_SESSION_VALIDITY=900
PL_APP_SESSION_FILE_PREFIX=platine_
PL_APP_SESSION_COOKIE_SECURE=false
PL_APP_SESSION_COOKIE_DOMAIN=
PL_APP_SESSION_COOKIE_PATH=/
PL_APP_SESSION_COOKIE_LIFETIME=0

# Storage
PL_STORAGE_PATH=storage
PL_CACHE_FILE_PATH=${PL_STORAGE_PATH}/tmp/cache
PL_SESSION_FILE_PATH=${PL_STORAGE_PATH}/tmp/session
PL_MIGRATION_PATH=${PL_STORAGE_PATH}/migrations
PL_SEED_PATH=${PL_MIGRATION_PATH}/seeds
PL_TEMPLATE_PATH=${PL_STORAGE_PATH}/resource/templates
PL_TRANSLATION_PATH=${PL_STORAGE_PATH}/resource/lang
PL_LOG_PATH=${PL_STORAGE_PATH}/tmp/logs

# Database
PL_DB_DRIVER=mysql
PL_DB_SLOW_QUERY_TIME=1.0
PL_DB_NAME=mysql
PL_DB_HOST=127.0.0.1
PL_DB_PORT=3306
PL_DB_USER=root
PL_DB_PASSWORD=

# Maintenance
PL_APP_MAINTENANCE_DRIVER=file
PL_MAINTENANCE_FILE_PATH=${PL_STORAGE_PATH}/maintenance
PL_APP_MAINTENANCE_COOKIE_NAME=platine_maintenance
PL_APP_MAINTENANCE_COOKIE_LIFETIME=43200

# REST API
PL_API_SIGN_SECRET="set your secret key here"
PL_API_HMAC_SIGN_ALGO=sha256
PL_API_HMAC_HEADER_ALGO=HS256
PL_API_TOKEN_EXPIRE=300
PL_API_REFRESH_TOKEN_EXPIRE=7776000

# OAuth2
PL_OAUTH_TTL_AUTHORIZATION_CODE=120
PL_OAUTH_TTL_ACCESS_TOKEN=3600
PL_OAUTH_TTL_REFRESH_TOKEN=86400
PL_OAUTH_ROTATE_REFRESH_TOKEN=false
PL_OAUTH_REVOKE_ROTATED_REFRESH_TOKEN=true

# Web Authn
PL_WEBAUTHN_RELYING_PARTY_ID=
PL_WEBAUTHN_RELYING_PARTY_NAME=
PL_WEBAUTHN_TIMEOUT=60 # In second
PL_WEBAUTHN_CHALLENGE_LENGTH=32

# Cache
PL_CACHE_DRIVER=file
PL_CACHE_TTL=300
PL_CACHE_FILE_PREFIX=cache_

# Template
PL_TEMPLATE_CACHE_DRIVER=Platine\Template\Cache\NullCache
PL_TEMPLATE_CACHE_TTL=5600
PL_TEMPLATE_CACHE_FILE_PREFIX=__platine_template

# Security
PL_SECURITY_CLEAR_SITE_DATA_ENABLE=false
PL_SECURITY_HSTS_ENABLE=false
PL_SECURITY_CSP_ENABLE=true
PL_SECURITY_CSP_REPORT_ONLY=false
PL_SECURITY_CSP_SANDBOX_ENABLE=false
PL_SECURITY_FEATURE_PERMISSION_ENABLE=false