# Application
PL_APP_NAME=Platine
PL_APP_DEBUG=true
PL_APP_ENV=dev
PL_APP_URL=http://localhost/app/public
PL_APP_BASE_PATH=
PL_APP_TIMEZONE=UTC
PL_APP_LOCALE=en_US

# Session
PL_APP_SESSION_NAME=PLATINE
PL_APP_SESSION_VALIDITY=600
PL_APP_SESSION_DRIVER=file

# Storage
PL_STORAGE_PATH=storage
PL_CACHE_FILE_PATH=${PL_STORAGE_PATH}/tmp/cache
PL_SESSION_FILE_PATH=${PL_STORAGE_PATH}/tmp/session
PL_MIGRATION_PATH=${PL_STORAGE_PATH}/migrations
PL_SEED_PATH=${PL_MIGRATION_PATH}/seeds
PL_TEMPLATE_PATH=${PL_STORAGE_PATH}/resource/templates
PL_TRANSLATION_PATH=${PL_STORAGE_PATH}/resource/lang
PL_LOG_PATH=${PL_STORAGE_PATH}/tmp/logs

# Database
PL_DB_DRIVER=mysql
PL_DB_NAME=mysql
PL_DB_HOST=127.0.0.1
PL_DB_PORT=3306
PL_DB_USER=root
PL_DB_PASSWORD=
# REST API
PL_API_SIGN_SECRET="set your secret key here"